GROUP=br.com.wellingtoncosta
VERSION_NAME=1.0.0

POM_DESCRIPTION=Simple annotation-based way to validate fields in Android.

POM_URL=https://github.com/WellingtonCosta/convalida/
POM_SCM_URL=https://github.com/WellingtonCosta/convalida/
POM_SCM_CONNECTION=scm:git:git://github.com/WellingtonCosta/convalida.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/WellingtonCosta/convalida.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=wellingtoncosta
POM_DEVELOPER_NAME=Wellington Costa
